<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Livia Foldes"
        content="Livia Foldes is working in the latent space between art, design, technology, and activism.">
    <meta name="keywords" content="design, art, technology, activism, Livia Foldes">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="script/custom.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39380615-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-39380615-1');
    </script>
    <title>Headlands Center for the Arts</title>
</head>

<body>
    <!-- Project content -->
    <div class="project-container" style="background-color: #d9fcf2">
        <div class="project">
            <div class="media">
                <div class="iframe-container" id="vidaboveimg">
                    <iframe
                        src="https://player.vimeo.com/video/307776531?background=1&autoplay=1&loop=1&autopause=0&muted=1"
                        frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen allow="autoplay"
                        title="A screen recording shows a reader interacting with a website. Elegant, light-colored text and images of artworks float over a rich, forest green background scattered with abstract shapes made of thin, bright green lines."></iframe>
                </div>

                <img src="assets/headlands-invitation-cover.jpg"
                    alt="A closeup of a printed invitation shows the shapes in more detail: each one is composed of many fine lines, clustered together into several bursts connected by curving or straight lines.">
                <img src="assets/headlands-invitation-unfold.gif"
                    alt="The printed invitation unfolds itself, revealing contrasting panels of richly detailed shapes on a dark green background and columns of text on a light background.">
                <img src="assets/headlands-catalog-cover.jpg"
                    alt="A grid of identical books titled ‘Benefit Art Auction 2017,’ with more of the shapes scattered across the front and back covers.">
                <img src="assets/headlands-catalog.jpg"
                    alt="An open spread from the book shows a dark green page titled ‘Auction Artworks’ facing a grid of artworks paired with text.">
            </div>

            <div class="description">
                <h2>Headlands Center for the Arts</h2>
                <p>Imagery generated from a database of artists involved with Headlands Center for the Arts anchors a
                    flexible identity for
                    their annual auction.</p>
                <p>The graphic identity plays out across a range of materials and media, with the forms behaving
                    differently in varied contexts: dramatically scaled in a printed invitation, interacting with dense
                    content in an information-heavy program, and in motion on a website.</p>
                <p>See <a href="./the-superstructure.html"><em>The Superstructure</em></a> for additional information.
                </p>
                <div class="secondary">
                    <p>My role: Concept, design, print production</p>
                    <p>Made during <a href="http://www.headlands.org/" target+="_blank">Headlands Center for the
                            Arts&rsquo;</a>
                        2017 Designer in Residence program.</p>
                    <p><span class="black">Credits</span><br>
                        Web development by <a href="http://bluejackstudio.com/" target="_blank">Blue Jack Studio</a>.
                    </p>
                    <p><span class="black">Typeface</span><br>
                        <a href="https://optimo.ch/typefaces/stanley" target="_blank">Stanley</a>, Optimo
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Thumbnail grid -->
    <div class="grid-container">
    </div>

</body>

</html>